# PlacePicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/error/test/: App.java  MainActivity.java
app/src/main/java/com/place/test/: MainActivityJava.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/error/handler/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/place/handler/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/error/handler/: App.java  UCEDefaultActivity.java
mylibrary/src/main/java/com/place/picker/: AddressData.kt  Constants.kt  MainActivity.java  MapType.kt  PlacePicker.kt  PlacePickerActivity.kt  PlacePickerListener.kt  Util.java
mylibrary/src/main/res/drawable/: background_block.xml  backgroundblack_block.xml  ic_map_marker.xml
mylibrary/src/main/res/layout/: activity_main.xml  activity_place_picker.xml
mylibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/place/handler/: ExampleUnitTest.java
